{
  "name": "beach-warning-system",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "autoprefixer-stylus": "^0.13.0",
    "concurrently": "^3.4.0",
    "react-scripts": "0.9.5",
    "stylus": "^0.54.5"
  },
  "dependencies": {
    "bulma": "^0.4.1",
    "es6-promise": "^4.1.0",
    "flatpickr": "^2.6.1",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.4",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-flatpickr": "^3.3.0",
    "react-html-parser": "^1.0.3",
    "react-pagify": "^2.1.1",
    "react-redux": "^5.0.4",
    "react-router": "^3.0.4",
    "react-router-redux": "^4.0.8",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "segmentize": "^0.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "styles": "stylus -u autoprefixer-stylus ./src/css/style.styl -o ./src/css/style.css",
    "styles:watch": "stylus -u autoprefixer-stylus -w ./src/css/style.styl -o ./src/css/style.css",
    "watch": "concurrently --names 'webpack, stylus' --prefix name 'npm run start' 'npm run styles:watch'"
  }
}
